prd.json (before)
[
  {
    "id": "setup-eslint",
    "title": "Setup eslint",
    "status": "pending"
  },
  {
    "id": "no-explicit-any",
    "title": "Enforce no-explicit-any rule and review existing exceptions",
    "status": "pending",
    "depends": "setup-eslint"
  },
  {
    "id": "galadriel-setup-fix",
    "title": "Fix Galadriel's setup action",
    "status": "completed",
    "notes": "Offers exchange with Gandalf when not in play. Single prompt: exchange with Gandalf, lost card, skip? Only include valid options, don't ask at all if no lost card."
  },
  {
    "id": "exchange-return-clarity",
    "title": "Clarify which card was received when choosing return card in exchange",
    "status": "pending"
  },
  {
    "id": "hide-player-names-after-characters",
    "title": "Remove player names from display when character names are known",
    "status": "pending"
  },
  {
    "id": "prettier-check",
    "title": "Add check for prettier formatting and reformat code",
    "status": "pending"
  },
  {
      "id": "remove-trump-text",
      "title": "TrickDisplay doesn't neeed to include the word (TRUMP) existing yellow outline is sufficient.",
      "status": "completed"
  },
  {
    "id": "shadowfax-mechanic",
    "title": "Implement Shadowfax 'set one card aside' mechanic",
    "status": "pending",
    "notes": "Core character ability currently missing"
  },
  {
    "id": "bilbo-mechanic",
    "title": "Implement Bilbo Baggins 'choose next leader' mechanic",
    "status": "completed",
    "notes": "Bilbo can choose who leads the next trick when he wins. Implemented in runTrickTakingPhase."
  },
  {
    "id": "tom-bombadil-completable",
    "title": "Implement proper isCompletable logic for Tom Bombadil",
    "status": "pending",
    "notes": "Currently returns true (too optimistic)"
  },
  {
    "id": "available-characters-count",
    "title": "Limit available characters to Frodo + 1 per seat",
    "status": "pending",
    "notes": "Only one spare character in all player counts"
  },
  {
    "id": "seat-character-refactor",
    "title": "Consolidate Seat character and characterDef into single attribute 'Character'",
    "status": "pending",
    "notes": "Existing references to character become character.name"
  },
  {
    "id": "rotate-seats-ui",
    "title": "Rotate seat display so active player appears at top",
    "status": "pending",
    "notes": "Implement purely in UI layer"
  },
  {
    "id": "play-again-timeout",
    "title": "Add timeout for play-again responses",
    "status": "pending",
    "notes": "60-second timeout defaulting to 'no'. Also extend Room interface instead of using 'as any'."
  },
  {
    "id": "play-again-cleanup",
    "title": "Clean up play-again handler when continuing to next round",
    "status": "pending",
    "notes": "Stale _playAgainHandler and _playAgainRequestId remain on room object"
  },
  {
    "id": "seat-hand-type",
    "title": "Handle seat.hand optionality at type layer",
    "status": "pending",
    "notes": "Multiple character files use seat.hand! assertions. Make hand non-optional where guaranteed, or add type guard."
  },
  {
    "id": "consolidate-character-definition",
    "title": "Consolidate duplicate CharacterDefinition interfaces",
    "status": "pending",
    "notes": "shared/characters/types.ts and shared/types.ts both define CharacterDefinition"
  },
  {
    "id": "mountains-constant",
    "title": "Extract magic number 8 (total mountains cards) to constant",
    "status": "pending",
    "notes": "In gloin.ts isCompletable logic"
  },
  {
    "id": "bilbo-completable",
    "title": "Fix Bilbo isCompletable to check trick achievability",
    "status": "pending",
    "notes": "Should verify 3 tricks are still achievable, not just check for 1-Ring"
  },
  {
      "id": "farmer-maggot-setup-text",
      "title": "Maggot's setup text is wrong",
      "status": "completed",
      "notes": "Reads: 'Setup: Draw a Hills threat card, then exchange with Merry or Pippin' the word hills is irrelevant."
    },
    {
      "id": "pyramid-control",
      "title": "Control log is wrong for pyramid",
      "status": "could-not-reproduce",
      "notes": "Investigated formula and logging - both appear correct. Smoke tests show correct behavior."
    },
    {
        "id": "clear-game-log",
        "title": "The game log should be cleared at start of a new game.",
      "status": "completed"
    }

]

prd.json (after)
[
  {
    "id": "setup-eslint",
    "title": "Setup eslint",
    "status": "pending"
  },
  {
    "id": "no-explicit-any",
    "title": "Enforce no-explicit-any rule and review existing exceptions",
    "status": "pending",
    "depends": "setup-eslint"
  },
  {
    "id": "galadriel-setup-fix",
    "title": "Fix Galadriel's setup action",
    "status": "completed",
    "notes": "Offers exchange with Gandalf when not in play. Single prompt: exchange with Gandalf, lost card, skip? Only include valid options, don't ask at all if no lost card."
  },
  {
    "id": "exchange-return-clarity",
    "title": "Clarify which card was received when choosing return card in exchange",
    "status": "pending"
  },
  {
    "id": "hide-player-names-after-characters",
    "title": "Remove player names from display when character names are known",
    "status": "pending"
  },
  {
    "id": "prettier-check",
    "title": "Add check for prettier formatting and reformat code",
    "status": "pending"
  },
  {
      "id": "remove-trump-text",
      "title": "TrickDisplay doesn't neeed to include the word (TRUMP) existing yellow outline is sufficient.",
      "status": "completed"
  },
  {
    "id": "shadowfax-mechanic",
    "title": "Implement Shadowfax 'set one card aside' mechanic",
    "status": "pending",
    "notes": "Core character ability currently missing"
  },
  {
    "id": "bilbo-mechanic",
    "title": "Implement Bilbo Baggins 'choose next leader' mechanic",
    "status": "completed",
    "notes": "Bilbo can choose who leads the next trick when he wins. Implemented in runTrickTakingPhase."
  },
  {
    "id": "tom-bombadil-completable",
    "title": "Implement proper isCompletable logic for Tom Bombadil",
    "status": "pending",
    "notes": "Currently returns true (too optimistic)"
  },
  {
    "id": "available-characters-count",
    "title": "Limit available characters to Frodo + 1 per seat",
    "status": "pending",
    "notes": "Only one spare character in all player counts"
  },
  {
    "id": "seat-character-refactor",
    "title": "Consolidate Seat character and characterDef into single attribute 'Character'",
    "status": "pending",
    "notes": "Existing references to character become character.name"
  },
  {
    "id": "rotate-seats-ui",
    "title": "Rotate seat display so active player appears at top",
    "status": "pending",
    "notes": "Implement purely in UI layer"
  },
  {
    "id": "play-again-timeout",
    "title": "Add timeout for play-again responses",
    "status": "completed",
    "notes": "1-hour timeout defaulting to 'no'. Extended Room interface with playAgainHandler, playAgainRequestId, and playAgainTimeout fields."
  },
  {
    "id": "play-again-cleanup",
    "title": "Clean up play-again handler when continuing to next round",
    "status": "completed",
    "notes": "Handler, request ID, and timeout are now cleaned up via cleanup() function on response or timeout."
  },
  {
    "id": "seat-hand-type",
    "title": "Handle seat.hand optionality at type layer",
    "status": "pending",
    "notes": "Multiple character files use seat.hand! assertions. Make hand non-optional where guaranteed, or add type guard."
  },
  {
    "id": "consolidate-character-definition",
    "title": "Consolidate duplicate CharacterDefinition interfaces",
    "status": "pending",
    "notes": "shared/characters/types.ts and shared/types.ts both define CharacterDefinition"
  },
  {
    "id": "mountains-constant",
    "title": "Extract magic number 8 (total mountains cards) to constant",
    "status": "pending",
    "notes": "In gloin.ts isCompletable logic"
  },
  {
    "id": "bilbo-completable",
    "title": "Fix Bilbo isCompletable to check trick achievability",
    "status": "pending",
    "notes": "Should verify 3 tricks are still achievable, not just check for 1-Ring"
  },
  {
      "id": "farmer-maggot-setup-text",
      "title": "Maggot's setup text is wrong",
      "status": "completed",
      "notes": "Reads: 'Setup: Draw a Hills threat card, then exchange with Merry or Pippin' the word hills is irrelevant."
    },
    {
      "id": "pyramid-control",
      "title": "Control log is wrong for pyramid",
      "status": "could-not-reproduce",
      "notes": "Investigated formula and logging - both appear correct. Smoke tests show correct behavior."
    },
    {
        "id": "clear-game-log",
        "title": "The game log should be cleared at start of a new game.",
      "status": "completed"
    }

]

prd.json (diff)
@@ -75,14 +75,14 @@
   {
     "id": "play-again-timeout",
     "title": "Add timeout for play-again responses",
-    "status": "pending",
-    "notes": "60-second timeout defaulting to 'no'. Also extend Room interface instead of using 'as any'."
+    "status": "completed",
+    "notes": "1-hour timeout defaulting to 'no'. Extended Room interface with playAgainHandler, playAgainRequestId, and playAgainTimeout fields."
   },
   {
     "id": "play-again-cleanup",
     "title": "Clean up play-again handler when continuing to next round",
-    "status": "pending",
-    "notes": "Stale _playAgainHandler and _playAgainRequestId remain on room object"
+    "status": "completed",
+    "notes": "Handler, request ID, and timeout are now cleaned up via cleanup() function on response or timeout."
   },
   {
     "id": "seat-hand-type",
